#Please update this as per your likeing

DEBUG=False  # Set to True for debugging mode, False for production

SECRET_KEY=your_secret_key_here  # ---Replace with your actual secret key
SQLALCHEMY_DATABASE_URI = 'sqlite:///<database>'

# Mail related for notifying app users
MAIL_DEFAULT_SENDER = company(admin) Mail
MAIL_PASSWORD = 'password'    #Your Mail app password
